{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime",
        "/home/pburneux/.local/share/nvim/site/pack/packer/opt/copilot-cmp",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/DAPInstall.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/base46.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/copilot.lua",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/darkplus.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/github-nvim-theme",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/goto-preview",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/lsp-colors.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/project.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/typescript.nvim",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "/home/pburneux/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/usr/share/nvim/site/pack/packer/start/packer.nvim",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}